# --- Configuración Base de Datos DeustoBus ---

# Recrear la DB desde cero (true = borra todo al inicio)
db.create=true

# Ubicación y Driver
db.dir=resources/db/deustobus.db
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:${db.dir}

# Comportamiento de tablas
# Si es true, hace DROP TABLE antes de crear
db.reCreateTables=true

# Carga masiva de datos iniciales
db.loadFromCSV=true

# Rutas de los CSV (sin ID, ya que es autoincremental)
db.csv.usuarios=resources/csv/usuarios.csv
db.csv.rutas=resources/csv/rutas.csv
db.csv.bonos=resources/csv/bonos.csv